<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class='container'>
    <article class='product'>
      <h2 class='product-title'>Converse Chunck Taylor All Star Top<h2>
          <p class='corner'>sale</p>
          <img src='https://i.ibb.co/Jr7Wh1d/challenges.jpg' class="image" alt="shoe-image" width='250' height='250' />

          <div class="product-info">
            <p class='price'><strong>$65.00</strong></p>
            <p class='shipping'>Free Shipping</p>
            <p class='info'>Ready to dress up or down, these classic Chucks are on everyday wardrobe staple.</p>
            <a class='more-info' href='#'>More Information &rarr;</a>
            <div class='color-box'>
              <div class='box-1'></div>
              <div class='box-2'></div>
              <div class='box-3'></div>
              <div class='box-4'></div>
              <div class='box-5'></div>
              <div class='box-6'></div>
            </div>
          </div>

          <div class="product-detail">
            <h3 class='product-detail-title'>Product details</h3>
            <ul class='product-lists'>
              <li>Lightweight, durable canvas sneaker</li>
              <li>Lightly padded footbed for added comfort</li>
              <li>Iconic Chuck Taylor ankle patch.</li>
            </ul>
          </div>
          <button class='add-cart'>Add to cart</button>
    </article>
  </div>
</body>

</html>